.shop-content {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    min-width: 100px;
}

@media only screen and (min-width: 1200px) {
    .grid-container {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px 20px;
    }
}

@media only screen and (max-width: 1200px) and (min-width: 950px) {
    .grid-container {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 20px 20px;
    }
}

@media only screen and (max-width: 950px) and (min-width: 660px) {
    .grid-container {
        display: grid;
        width: 90%;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 20px 20px;
    }
}

@media only screen and (max-width: 660px) {
    .grid-container {
        display: grid;
        width: 90%;
        grid-template-columns: 1fr;
        grid-gap: 20px 20px;
        justify-content: center;
    }
}

.shop-card {
    min-width: 100px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.shop-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.3);
}

.shop-card img {
    width: 100%;
    height: 100px;
    object-fit: cover;
}

.shop-card h3 {
    text-align: center;
}

.shop-card p {
    padding: 15px;
    font-size: 18px;
    text-align: center;
    color: #3e2723;
}

.shop-card ul li {
    text-align: center;
    font-size: 1.4em;
}

.shop-card span {
    color: #d2691e;
    font-weight: bold;
}

.buy-form {
    text-align: center;
    margin: 20px auto;
}

.buy-form button {
    width: 50%;
    font-size: large;
    padding: 10px 20px;
    background-color: #d2691e;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin: 0 auto;
    transition: background 0.2s ease;
}

.buy-form button:hover {
    background-color: #a85618;
}